{
\rtf1
\utf
\deff0
{\fonttbl
\f0\fnil Default;
\f1\froman Times;
\f2\fnil Baghdad;
\f3\fnil Ramatgan;
}
{\stylesheet
{\s0\ltr\ql Normal Left to Right;}
{\s1\rtl\qr Normal Right to Left;}
{\s2\sbasedon0\f1\plain\fs24\sl-280\lang1033Normal English;}
{\s3\sbasedon1\f2\plain\fs24\sl-280\lang1025Normal Arabic;}
}
\s3
\'d8\'b3\'d9\'88\'d8\'b1\'d8\'a9 \'d8\'a7\'d9\'84\'d9\'81\'d8\'a7\'d8\'aa\'d8\'ad\'d8\'a9\'e2\'80\'a8\'d8\'a8\'d8\'b3\'d9\'85 \'d8\'a7\'d9\'84\'d9\'84\'d9\'87 \'d8\'a7\'d9\'84\'d8\'b1\'d8\'ad\'d9\'85\'d8\'a7\'d9\'86 \'d8\'a7\'d9\'84\'d8\'b1\'d8\'ad\'d9\'8a\'d9\'85
\par
}
