{
\rtf1
\utf
\deff0
{\fonttbl
\f0\fnil Default;
\f1\froman Times;
\f2\fnil Baghdad;
\f3\fnil Ramatgan;
}
{\stylesheet
{\s0\ltr\ql Normal Left to Right;}
{\s1\rtl\qr Normal Right to Left;}
{\s2\sbasedon0\f1\plain\fs16\sl-180\sb180\lang1033Normal English;}
{\s3\sbasedon1\f2\plain\fs24\sl-300\lang1025Normal Arabic;}
}
\s2
In contrast to other nations such as the ancient Egyptians, the Babylonians and the Chinese, whose complex writing systems date back thousands of years, the Arabs were late comers indeed. Although Arabic is only second to the Roman alphabet in terms of widespread use even today, the Arabic script was developed at a much later date.
\par
\s3
\'d8\'b3\'d9\'88\'d8\'b1\'d8\'a9 \'d8\'a7\'d9\'84\'d9\'81\'d8\'a7\'d8\'aa\'d8\'ad\'d8\'a9\'e2\'80\'a8\'d8\'a8\'d8\'b3\'d9\'85 \'d8\'a7\'d9\'84\'d9\'84\'d9\'87 \'d8\'a7\'d9\'84\'d8\'b1\'d8\'ad\'d9\'85\'d8\'a7\'d9\'86 \'d8\'a7\'d9\'84\'d8\'b1\'d8\'ad\'d9\'8a\'d9\'85
\par
\s2
The reason for this late development was that the Arabs were mainly a nomadic people and mistrustful of the written word. They relied to a very great extent on oral tradition for the reten- tion of information and for communication. In pre-Islamic times, and especially in the sixth century, which was the heroic age of literature for the Arabs, poetry was perhaps the thing dearest to their hearts and the only means of literary expression, yet they relied almost exclusively on oral tradition for the perpetua- tion of their poems.
\par
}
