{
\rtf1
\utf
\deff0
{\fonttbl\f0\froman Times;}
{\stylesheet{\s0\f0\fs24\plain\sl-120\ltr\ql Normal Left to Right;}}
\s0
In 1819 Goudy produced a type which many people regard as one of his greatest achievements. When the Goudy Open was finished he took a proof, filled in the white lines in the letters, and decided the result would make a good text type. He called it Goudy Modern - though he later said the name was not really accurate because the face contained some old-style tendencies.
\par
}
